:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 12px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.12) 0px 4px 6px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all 0.2 ease-in-out;
}

html {
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, var(--grey) 0%, var(--white) 100%);
    color: var(--black);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: 500;
    word-wrap: break-word;
    margin-bottom: 100px;
}

button,
input {
    border: 2px solid transparent;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    cursor: pointer;
    outline: none;
    border-radius: var(--border-radius);
}

button:focus,
input:focus {
    border-color: var(--light-green);
    box-shadow: 0 0 0 3px rgba(159, 255, 156, 0.3);
}

input[type='text'],
input[type='number'] {
    cursor: text;
    background-color: rgba(255, 255, 255, 0.7);
    padding: var(--spacing-sm);
    border: 1px solid rgba(0, 0, 0, 0.1);
}





.container {
    max-width: var(--container-width);
    padding: var(--spacing-lg);
    margin: 0 auto;
    position: relative;
}

.btn {
    background-color: rgb(230, 228, 228);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-add {
    font-size: 24px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.btn-add::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.5s;
}

.btn-add:hover::before {
    left: 100%;
}

.btn-light-green {
    background-color: var(--light-green);
    color: var(--black);
}

.btn-light-red {
    background-color: var(--light-red);
    color: var(--black);
}






header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 10;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
}

header .container ul {
    display: flex;
    gap: var(--spacing-md);
    list-style-type: none;
}

header .container ul li {
    position: relative;
}

header .container ul li::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-green);
    transition: width 0.3s;
}

header .container ul li:hover::after {
    width: 100%;
}





.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.main .btn-add {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.books-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    padding: 0 var(--spacing-lg);
    justify-content: start;
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
    transform: scale(1);
    transition: transform 0.3s, boxshadow 0.3s;
}

.book-card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.error-msg {
    display: none;
    color: red;
}

.error-msg.active {
    display: block;
    margin-top: -15px;
}





footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: var(--spacing-sm);
    background-color: rgba(255, 255, 255, 0.7);
}






.modal {
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    width: 350px;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--grey);
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.add-book-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.add-book-form button {
    width: 100%;
}

.input {
    width: 100%;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.is-read {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    accent-color: var(--light-green);
    border-radius: 4px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 15;
}

.overlay.active {
    display: block;
}





@media (max-width: 400px) {
    header .container {
        flex-direction: column;
        gap: var(--spacing-md);
        padding-top: var(--spacing-sm);
    }

    .main {
        margin-top: 0;
    }

    :root {
        --spacing-xl: 20px;
    }
}